<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tugas Table</title>
</head>
<style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
th, td {
  padding-top: 1px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
}
</style>
</body>
<h2> Jadwal Mapel </h2>
<table>
<tr>
	<th></th>
    <th>Senin</th>
	<th>Selasa</th>
	<th>Rabu</th>
	<th>Kamis</th>
	<th>Jumat</th>
	<th>Sabtu</th>
</tr>
<tr>
    <td>7:00</td>
    <td>Apel Pagi</td>
    <td>Apel Pagi</td>
	<td>Apel Pagi</td>
	<td>Apel Pagi</td>
	<td>Apel Pagi</td>
	<td>Apel Pagi</td>
</tr>
<tr>
    <td>8:00</td>
    <td>B Indo</td>
    <td>MTK</td>
	<td>BIG</td>
	<td>Seni Budaya</td>
	<td>Prakarya</td>
	<td>B Indo</td>
</tr>
    <tr>
    <td>10:00</td>
    <td>MTK</td>
    <td>MTK</td>
	<td>BIG</td>
	<td>Seni Budaya</td>
	<td>Prakarya</td>
	<td>B Indo</td>
</tr>
    <tr>
    <td>12:00</td>
    <td colspan="6" style="text-align: center;">Sholat Dzuhur</td>
</tr>
    <tr>
    <td>13:00</td>
    <td>BIG</td>
    <td>MTK</td>
	<td>BIG</td>
	<td>Seni Budaya</td>
	<td>Prakarya</td>
	<td>B Indo</td>
</tr>
</table>
<h2>Jadwal Piket</h2>
<table style="width: 100%;">
  <colgroup>
    <col span="2" style="background-color: #D6EEEE">
    <col span="3" style="background-color: pink">
  </colgroup>
<tr>
<th>MON</th>
<th>TUE</th>
<th>WED</th>
<th>THU</th>
<th>FRI</th>
<th>SAT</th>
<th>SUN</th>
</tr>
<tr>
<td>SCENDY</td>
<td>RAFLI</td>
<td>BINTANG</td>
<td>DARMA</td>
<td>DZAKY</td>
<td>DIJAH</td>
<td>JENI</td>
</tr>
<tr>
<td>SCENDY</td>
<td>RAFLI</td>
<td>BINTANG</td>
<td>DARMA</td>
<td>DZAKY</td>
<td>DIJAH</td>
<td>JENI</td>
</tr><tr>
<td>SCENDY</td>
<td>RAFLI</td>
<td>BINTANG</td>
<td>DARMA</td>
<td>DZAKY</td>
<td>DIJAH</td>
<td>JENI</td>
</tr><tr>
<td>SCENDY</td>
<td>RAFLI</td>
<td>BINTANG</td>
<td>DARMA</td>
<td>DZAKY</td>
<td>DIJAH</td>
<td>JENI</td>
</tr>
<tr>
<td>SCENDY</td>
<td>RAFLI</td>
<td>BINTANG</td>
<td>DARMA</td>
<td>DZAKY</td>
<td>DIJAH</td>
<td>JENI</td>
</tr>
</body>
</html>